---
# Redis default variables
redis_port: 6379
redis_bind_interface: 127.0.0.1
redis_max_memory: "256mb"
redis_max_memory_policy: "allkeys-lru"
redis_databases: 16
redis_save_to_disk: true
redis_save_points:
  - [900, 1]
  - [300, 10]
  - [60, 10000] 